<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bojinhos</title>

  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
      font-family: "Comic Sans MS", "Comic Sans", cursive;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>

  <style>
    html,
    body,
    main {
      width: 100%;
      height: 100%;
      background: #f9ff00;
    }

    main {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .img {
      width: 50%;
    }

    .img img {
      width: 100%;
    }

    h1,h2,p {
      margin-bottom: .5em;
    }

    h1 {
      font-size: 2rem;
    }
    h2 {
      font-size: 1.5rem;
    }

    a {
      color: blue;
    }
  </style>
</head>
<body>
  <main>
    <div class="img">
      <img src="photo.jpg" alt="foto da gente">
    </div>
    <div class="copy">
      <h1>Fazemos projetos criativos</h1>
      <h2>tudo de primeira qualidade</h2>
      <p>fale com a gente</p>
      <a href="mailto:querofalarcomvoces@gmail.com?subject=quero%20um%20projeto%20legal">querofalarcomvoces@gmail.com</a>
    </div>
  </main>
</body>
</html>